<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uei.JobController">
<children><Label layoutX="219.0" layoutY="50.0" text="New Job" textFill="#720c0c">
<font>
<Font name="System Bold" size="24.0" />
</font></Label><Label layoutX="159.0" layoutY="130.0" text="Product Name">
<font>
<Font size="14.0" />
</font></Label><Label layoutX="159.0" layoutY="183.0" text="Target :">
<font>
<Font size="14.0" />
</font></Label><TextField fx:id="target" layoutX="268.0" layoutY="179.0" /><Button layoutX="343.0" layoutY="250.0" mnemonicParsing="false" onAction="#action_submit" text="Submit">
<font>
<Font size="14.0" />
</font></Button><ComboBox fx:id="combo_product" layoutX="268.0" layoutY="127.5" prefWidth="150.0" /><Button layoutX="268.0" layoutY="252.0" mnemonicParsing="false" onAction="#action_back" text="Back ">
<font>
<Font name="Calibri" size="14.0" />
</font></Button><ImageView fitHeight="193.0" fitWidth="255.0" layoutX="6.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@job.png" />
</image></ImageView>
</children></AnchorPane>
